VITE_API_BASEURL=http://localhost:8000/api/v1
VITE_HELLO=hello
VITE_PHOTO_BASEURL=http://localhost:8000/uploads/
# VITE_API_BASEURL=https://airbnb-api-dejan/api/v1
# VITE_HELLO=hello
# VITE_PHOTO_BASEURL=https://airbnb-api-dejan/uploads/